<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="header-logo"><img src="img/logo.png" alt=""></a>
				<div class="header-contacts">
					<div class="header-contacts__item">
						<strong>Красноярск</strong>
						<span>пр-т Металлургов 1М, стр. 4</span>
					</div>
					<div class="header-contacts__item">
						<strong>Назарово</strong>
						<span>мкр Промышленный узел, 21 В</span>
					</div>
					<div class="header-contacts__item">
						<strong>Иркутск</strong>
						<span>ул.Ракитная, 12В/1</span>
					</div>
				</div>
				<div class="header-tel">
					<a href="tel:73912911131" class="header-tel__number">+7 (391) 291-11-31</a>
					<a href="#modal" class="header-tel__callback fancybox">Заказать звонок</a>
				</div>
				<a href="#mobile-menu" class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </a>
			</div>
			
		</div>
	</header>
	<!-- END of header -->
	<div class="content">

		<div class="banner">
			<div class="banner-overlay">
				<div class="container">
					<div class="banner-overlay__text">
						<div class="h1">Зёрносушильное <br> оборудование</div>
						<a href="#modal" class="btn fancybox">Заказать звонок</a>
					</div>
				</div>
				<a href="#to-scroll" class="banner-scroll"><span>Виды <br> зёрносушилок</span> <i class="scroll-icon"></i></a>
			</div>
		</div>
		<section id="to-scroll" class="section">
			<div class="container">
				<div class="h2">«АМК» <span class="color-gold">поставил больше 50 единиц</span> зёрносушильной техники на территории <span class="color-gold">Красноярского Края</span></div>
				<div class="section-slider">
					<div class="section-slider__item">
						<a href="data/company-1.png" class="section-slider__item--img fancybox">
							<img src="data/company-1.png" alt="">
						</a>
						<div class="h3">Название компании</div>
						<div class="h6">Название оборудования</div>
					</div>
					<div class="section-slider__item">
						<a href="data/company-2.png" class="section-slider__item--img fancybox">
							<img src="data/company-2.png" alt="">
						</a>
						<div class="h3">Название компании</div>
						<div class="h6">Название оборудования</div>
					</div>
					<div class="section-slider__item">
						<a href="data/company-3.png" class="section-slider__item--img fancybox">
							<img src="data/company-3.png" alt="">
						</a>
						<div class="h3">Название компании</div>
						<div class="h6">Название оборудования</div>
					</div>
					<div class="section-slider__item">
						<a href="data/company-1.png" class="section-slider__item--img fancybox">
							<img src="data/company-1.png" alt="">
						</a>
						<div class="h3">Название компании</div>
						<div class="h6">Название оборудования</div>
					</div>
				</div>
				<div class="section-slider__btn"><a href="#modal" class="btn btn-transparent fancybox">Заказать звонок</a></div>
				
			</div>
		</section>
		<section class="section video">
			<div class="container">
				<div class="h2">Подбираете <span class="color-gold">зёрносушильное оборудование?</span></div>
				<div class="video-wrap">
					<div class="video-item">
						<div class="video-item__video">
							<img src="data/video-bg.png" alt="">
							<a href="https://www.youtube.com/embed/7mMOZp067qc" class="video-play fancybox"><i class="play-icon"></i></a>
						</div>
						<div class="h3">Конвейерная зёрносушилка</div>
						<p>Конвейерная зерносушилка может быть установлена на любой ровной поверхности или бетонной плите. Представляет собой конвейерные камеры.</p>
						<p>Внутри них расположены конвейеры и вентиляционное оборудование. </p>
						<p>Сушка семян в них осуществляется чистым воздухом, прогретым в паровых/огневых калориферах. Кроме того, конвейерные зерносушилки могут сушить неочищенный зерновой ворох с любой стадией загрязнения.</p>
						<a href="#modal" class="btn fancybox">Заказать звонок</a>
					</div>
					<div class="video-item">
						<div class="video-item__video">
							<img src="data/video-bg.png" alt="">
							<a href="https://www.youtube.com/embed/7mMOZp067qc" class="video-play fancybox"><i class="play-icon"></i></a>
						</div>
						<div class="h3">Модульная горизонтальная зёрносушилка</div>
						<p>Модульная зерносушилка – имеет небольшие размеры, что позволяет устанавливать их на маленьких площадях. Оборудование можно легко передвигать. </p>
						<p>Зерносушилки готовы к работе сразу после установки. в них зерно распределяется по широкой колонке между металлическими листами, через которые продувается теплоноситель. </p>
						<p>Количество модулей может быть произвольным и зависит от требуемой производительности сушилки. </p>
						<a href="#modal" class="btn fancybox">Заказать звонок</a>
					</div>
				</div>
			</div>
		</section>
		<section class="section step">
			<div class="container">
				<div class="h2">Работая с нами <span class="color-gold">вы получаете</span></div>
				<div class="step-wrap">
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">01</div>
							<span>Поставку оборудования </span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">02</div>
							<span>Шеф-монтаж</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">03</div>
							<span> Настройку оборудования</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">04</div>
							<span>Первичное обучение <br> своего сотрудника</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">05</div>
							<span>Гарантийный срок 12 месяцев</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">06</div>
							<span> После гарантийное обслуживание и сезонная консервация оборудования</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">07</div>
							<span>Работаем по программам государственного и краевого субсидирования </span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">08</div>
							<span>Большой выбор лизинговых программ</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="request">
			<div class="request-item">
				<img src="img/request-1.png" alt="">
				<div class="request-item__overlay">
					<form action="#" class="request-form">
						<div class="h2">Оставьте заявку</div>
						<div class="h5">Мы перезвоним через 10 минут</div>
						<div class="form-item">
							<input id="request-name" type="text" class="form-field">
							<label for="request-name" class="form-item__label">Имя</label>
						</div>
						<div class="form-item">
							<input id="request-tel" type="text" class="form-field">
							<label for="request-tel" class="form-item__label">Номер телефона</label>
						</div>
						<button class="btn">Заказать звонок</button>
						<div class="form-check">
							<input id="request-form" type="checkbox" checked>
							<label for="request-form">Вы соглошаетесь с условиями <br> обработки персональных данных</label>
						</div>
					</form>
				</div>
			</div>
			<div class="request-item request-item__img">
				<img src="img/request-2.png" alt="">
			</div>
			<img src="img/spikelets-2.png" alt="">
		</section>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__left">
					<div class="footer-contacts">
						<a href="73912911131" class="footer-tel">+7 (391) 291-11-31</a>
						<div class="footer-time">
							<strong>Время работы</strong>
							<span>МСК 8:00 - 19:00</span>
						</div>
						<div class="footer-address">
							<strong>Красноярск</strong>
							<span>пр-т Металлургов 1М, стр. 4</span>
						</div>
						<div class="footer-address">
							<strong>Назарово</strong>
							<span>мкр Промышленный узел, 21 В</span>
						</div>
						<div class="footer-address">
							<strong>Иркутск</strong>
							<span>ул.Ракитная, 12В/1</span>
						</div>
						<a href="info@amk24.com" class="footer-mail"><span>info@amk24.com</span></a>
						<ul class="footer-code">
							<li>ИНН 2404013070</li>
							<li>КПП 246501001</li>
						</ul>
					</div>
					<div class="footer-links">
						<div class="h4">О компании</div>
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Адреса филиалов</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Связаться с нами</a></li>
							<li><a href="#">Сервис</a></li>
							<li><a href="#">Финансирование</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-links">
					<div class="h4">Продукция</div>
					<ul>
						<li><a href="#">Сельскохозяйственные тракторы</a></li>
						<li><a href="#">Внесение удобрений с средств защиты растений</a></li>
						<li><a href="#">Зерноуборочные комбайны</a></li>
						<li><a href="#">Погрузчики</a></li>
						<li><a href="#">Кормоуборочные комбайны</a></li>
						<li><a href="#">Прицепы сельскохозяйственные</a></li>
						<li><a href="#">Кормозаготовительная техника</a></li>
						<li><a href="#">Система контроля высева</a></li>
						<li><a href="#">Посевная техника</a></li>
						<li><a href="#">Системы параллельного вождения</a></li>
						<li><a href="#">Техника для приготовления кормов</a></li>
						<li><a href="#">Оборудование для сушки и хранения зерна</a></li>
						<li><a href="#">Почвообработка</a></li>
						<li><a href="#">Техника с пробегом</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__left">
						<span class="footer-copy">2020 ООО «АМК» © </span>
						<a href="#" class="footer-privacy">Политика конфиденциальности</a>
					</div>
					<div class="footer-dev"><span>Разработка и дизайн:</span><a href="#"><img src="img/logo_CN.png" alt=""></a></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="modal" id="modal">
		<div class="modal-wrap">
			<img src="img/modal-bg.png" alt="">
			<div class="modal-body">
				<div class="h2">Оставьте заявку</div>
				<div class="h5">Мы перезвоним через 10 минут</div>
				<form action="#" class="modal-form">
					<div class="form-item">
						<input id="modal-name" type="text" class="form-field">
						<label for="modal-name" class="form-item__label">Имя</label>
					</div>
					<div class="form-item">
						<input id="modal-tel" type="text" class="form-field">
						<label for="modal-tel" class="form-item__label">Номер телефона</label>
					</div>
					<button class="btn">Заказать звонок</button>
					<div class="form-check">
						<input id="modal-form" type="checkbox" checked>
						<label for="modal-form">Вы соглошаетесь с условиями <br> обработки персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<nav id="mobile-menu" class="mobile-menu">
		<ul id="mobile-menu">
			<li class="mobile-menu__contacts">
				<div class="header-contacts">
					<div class="header-contacts__item">
						<strong>Красноярск</strong>
						<span>пр-т Металлургов 1М, стр. 4</span>
					</div>
					<div class="header-contacts__item">
						<strong>Назарово</strong>
						<span>мкр Промышленный узел, 21 В</span>
					</div>
					<div class="header-contacts__item">
						<strong>Иркутск</strong>
						<span>ул.Ракитная, 12В/1</span>
					</div>
				</div>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>