<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="header-logo"><img src="img/logo.png" alt=""></a>
				<div class="header-contacts">
					<div class="header-contacts__item">
						<strong>Красноярск</strong>
						<span>пр-т Металлургов 1М, стр. 4</span>
					</div>
					<div class="header-contacts__item">
						<strong>Назарово</strong>
						<span>мкр Промышленный узел, 21 В</span>
					</div>
					<div class="header-contacts__item">
						<strong>Иркутск</strong>
						<span>ул.Ракитная, 12В/1</span>
					</div>
				</div>
				<div class="header-tel">
					<a href="tel:73912911131" class="header-tel__number">+7 (391) 291-11-31</a>
					<a href="#modal" class="header-tel__callback fancybox">Заказать звонок</a>
				</div>
				<a href="#mobile-menu" class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </a>
			</div>
			
		</div>
	</header>
	<!-- END of header -->
	<div class="content">

		<div class="banner banner-combine">
			<div class="banner-overlay">
				<div class="container">
					<div class="banner-overlay__text">
						<div class="h1"><span class="h1-footnote">CX6090</span> <span class="color-gold">ЗЁРНОУБОРОЧНЫй КОМБАЙН</span> <br> ДЛЯ УБОРКИ ВСЕХ КУЛЬТУР <br> В ЛЮБОМ ХОЗЯЙСТВЕ</div>
						<a href="#modal" class="btn btn-blue fancybox">Заказать звонок</a>
					</div>
				</div>
				<a href="#to-scroll" class="banner-scroll"><span>Видео-обзор</span> <i class="scroll-icon"></i></a>
			</div>
		</div>
		<section id="to-scroll" class="section video-review">
			<div class="container">
				<div class="h2">New Holland <span class="color-gold">CX 6090</span></div>
				<div class="h5"> New Holland CX 6090 — зерноуборочный комбайн среднего мощностного диапазона. <br>Техника представляет собой универсальную машину с лучшими в классе характеристиками качества уборки <br> культур и производительности. Это профессиональная машина для уборки культур различного типа <br>с современной системой сепарации и обмолота, высоким уровнем комфорта работы <br>и большим ресурсом работы.</div>
				<div class="video-item__video">
					<img src="data/video-bg-2.png" alt="">
					<a href="https://www.youtube.com/embed/7mMOZp067qc" class="video-play fancybox"><i class="play-icon"></i></a>
				</div>
			</div>
		</section>
		<section class="section characteristics">
			<div class="container">
				<div class="h2"> Характеристики <span class="color-gold">CX 6090</span></div>
				<div class="characteristics-wrap">
					<div class="characteristics-item">
						<strong>220/299 кВт/л.с</strong>
						<span>Полная мощность согласно ISO 14396 <br>ЕСЕ R120 при 2100 об./мин</span>
					</div>
					<div class="characteristics-item">
						<strong>40-50 Га*</strong>
						<span>Средняя производительность <br>за 12-часовую смену <br><span class="color-grey">*пшеница урожайность 40-45 ц/Га</span></span>
					</div>
					<div class="characteristics-item">
						<strong>100 л/с</strong>
						<span>Скорость <br>выгрузки шнека</span>
					</div>
					<div class="characteristics-item">
						<strong>9300 л</strong>
						<span>Объем <br>зернового бункера</span>
					</div>
					<div class="characteristics-item">
						<strong>6</strong>
						<span>Клавиш <br>соломотряса</span>
					</div>
				</div>
			</div>
		</section>
		<section class="section step step-blue">
			<div class="container">
				<div class="h2">Достоинства <span class="color-gold">комбайна</span></div>
				<div class="step-wrap">
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">01</div>
							<span>Самый надежный комбайн <br>в своём классе</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">02</div>
							<span>Удобный доступ к точкам <br>заправки и регулировки</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">03</div>
							<span>Режим щадящего обмолота, <br>позволяющий снизить потери <br> конечной продукции</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">04</div>
							<span>Полный компьютерный контроль <br> трансмиссии, двигателя и <br> жатвенной части</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">05</div>
							<span>Автоматическая регулировка оборотов вентилятора, повышающая качество очистки зерна при сложных условиях эксплуатации</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">06</div>
							<span>Увеличенный объем топливного бака и бункера, увеличивающие автономность работы техники</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">07</div>
							<span>Механизм копирования рельефа, улучшающий качество работы с низкорослыми и полегшими культурами</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">08</div>
							<span>Продуманное расположение кабины, облегчающее наблюдение за работой жатвенной части</span>
							<a href="#modal" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="request request-two">
			<div class="container">
				<div class="request-wrap">
					<form action="#" class="request-form">
						<div class="h2">Оставьте заявку</div>
						<div class="h5">Мы перезвоним через 10 минут</div>
						<div class="request-form__field">
							<div class="form-item">
								<input id="request-name-1" type="text" class="form-field">
								<label for="request-name-1" class="form-item__label">Имя</label>
							</div>
							<div class="form-item">
								<input id="request-tel-1" type="text" class="form-field">
								<label for="request-tel-1" class="form-item__label">Номер телефона</label>
							</div>
							<button class="btn btn-blue">Заказать звонок</button>
						</div>
						
						<div class="form-check">
							<input id="request-form" type="checkbox" checked="">
							<label for="request-form">Вы соглошаетесь с условиями <br> обработки персональных данных</label>
						</div>
					</form>
				</div>
			</div>
		</section>
		<section class="section features">
			<div class="container">
				<div class="h2">ОСОБЕННОСТИ <span class="color-gold">комбайна CX6090</span></div>
				<div class="features-wrap">
					<div class="features-item">
						<div class="features-item__wrap">
							<img src="img/features-ic-1.png" alt="">
							<div class="h5">ОТЛИЧНАЯ ПРОИЗВОДИТЕЛЬНОСТЬ</div>
							<p>Зерноуборочные комбайны New Holland серий CX5000 и CX6000 отличаются высочайшей пропускной способностью.</p>
							<a href="#modal" class="btn btn-blue fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="features-item">
						<div class="features-item__wrap">
							<img src="img/features-ic-2.png" alt="">
							<div class="h5">ЛЕГКОСТЬ УПРАВЛЕНИЯ</div>
							<p>Простые и понятные автоматические функции комбайна существенно упрощают работу оператора.</p>
							<a href="#modal" class="btn btn-blue fancybox">Заказать звонок</a>
						</div>
					</div>
				</div>
				<div class="features-wrap">
					<div class="features-item">
						<div class="features-item__wrap">
							<img src="img/features-ic-3.png" alt="">
							<div class="h5">ОТЛИЧНОЕ КАЧЕСТВО ЗЕРНА</div>
							<p>Широкий диапазон настроек комбайна позволит легко отрегулировать его под уборку всех культур в любых условиях: урожай будет собран без повреждений и примесей, а солома сохранит свою естественную структуру.</p>
							<a href="#modal" class="btn btn-blue fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="features-item">
						<div class="features-item__wrap">
							<img src="img/features-ic-4.png" alt="">
							<div class="h5">УНИВЕРСАЛЬНОСТЬ ВНЕ КОНКУРЕНЦИИ</div>
							<p>Благодаря особой конструкции подбарабанья, разработанного конструкторами New Holland, переход с уборки одной культуры на другую осуществляется совершенно легко, а широкий диапазон регулировок под ту или иную культуру позволяет оптимально настроить комбайн CX для ее уборки в любых условиях.</p>
							<a href="#modal" class="btn btn-blue fancybox">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2">Фотографии комбайна</div>
				<div class="section-slider section-slider__blue">
					<div class="section-slider__item">
						<a href="data/combine-slide-1.png" class="section-slider__item--img fancybox">
							<img src="data/combine-slide-1.png" alt="">
						</a>
					</div>
					<div class="section-slider__item">
						<a href="data/combine-slide-2.png" class="section-slider__item--img fancybox">
							<img src="data/combine-slide-2.png" alt="">
						</a>
					</div>
					<div class="section-slider__item">
						<a href="data/combine-slide-3.png" class="section-slider__item--img fancybox">
							<img src="data/combine-slide-3.png" alt="">
						</a>
					</div>
					<div class="section-slider__item">
						<a href="data/combine-slide-1.png" class="section-slider__item--img fancybox">
							<img src="data/combine-slide-1.png" alt="">
						</a>
					</div>
				</div>				
			</div>
		</section>
		<section class="section step step-blue step-blue__bg">
			<div class="container">
				<div class="h2">Работая с нами <span class="color-gold">вы получаете</span></div>
				<div class="step-wrap">
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">01</div>
							<span>Поставку оборудования </span>
							<a href="#" class="btn">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">02</div>
							<span>Шеф-монтаж</span>
							<a href="#" class="btn">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">03</div>
							<span> Настройку оборудования</span>
							<a href="#" class="btn">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">04</div>
							<span>Первичное обучение <br> своего сотрудника</span>
							<a href="#" class="btn">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">05</div>
							<span>Гарантийный срок 12 месяцев</span>
							<a href="#" class="btn">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">06</div>
							<span> После гарантийное обслуживание и сезонная консервация оборудования</span>
							<a href="#" class="btn">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">07</div>
							<span>Работаем по программам государственного и краевого субсидирования </span>
							<a href="#" class="btn">Заказать звонок</a>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__wrap">
							<div class="step-item__number">08</div>
							<span>Большой выбор лизинговых программ</span>
							<a href="#" class="btn">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="request">
			<div class="request-item">
				<img src="img/request-1.png" alt="">
				<div class="request-item__overlay">
					<form action="#" class="request-form">
						<div class="h2">Оставьте заявку</div>
						<div class="h5">Мы перезвоним через 10 минут</div>
						<div class="form-item">
							<input id="request-name-2" type="text" class="form-field">
							<label for="request-name-2" class="form-item__label">Имя</label>
						</div>
						<div class="form-item">
							<input id="request-tel-2" type="text" class="form-field">
							<label for="request-tel-2" class="form-item__label">Номер телефона</label>
						</div>
						<button class="btn">Заказать звонок</button>
						<div class="form-check">
							<input id="request-form" type="checkbox" checked="">
							<label for="request-form">Вы соглошаетесь с условиями <br> обработки персональных данных</label>
						</div>
					</form>
				</div>
			</div>
			<div class="request-item request-item__img">
				<img src="img/request-2.jpg" alt="">
			</div>
			<img src="img/spikelets-2.png" alt="">
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__left">
					<div class="footer-contacts">
						<a href="73912911131" class="footer-tel">+7 (391) 291-11-31</a>
						<div class="footer-time">
							<strong>Время работы</strong>
							<span>МСК 8:00 - 19:00</span>
						</div>
						<div class="footer-address">
							<strong>Красноярск</strong>
							<span>пр-т Металлургов 1М, стр. 4</span>
						</div>
						<div class="footer-address">
							<strong>Назарово</strong>
							<span>мкр Промышленный узел, 21 В</span>
						</div>
						<div class="footer-address">
							<strong>Иркутск</strong>
							<span>ул.Ракитная, 12В/1</span>
						</div>
						<a href="info@amk24.com" class="footer-mail"><span>info@amk24.com</span></a>
						<ul class="footer-code">
							<li>ИНН 2404013070</li>
							<li>КПП 246501001</li>
						</ul>
					</div>
					<div class="footer-links">
						<div class="h4">О компании</div>
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Адреса филиалов</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Связаться с нами</a></li>
							<li><a href="#">Сервис</a></li>
							<li><a href="#">Финансирование</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-links">
					<div class="h4">Продукция</div>
					<ul>
						<li><a href="#">Сельскохозяйственные тракторы</a></li>
						<li><a href="#">Внесение удобрений с средств защиты растений</a></li>
						<li><a href="#">Зерноуборочные комбайны</a></li>
						<li><a href="#">Погрузчики</a></li>
						<li><a href="#">Кормоуборочные комбайны</a></li>
						<li><a href="#">Прицепы сельскохозяйственные</a></li>
						<li><a href="#">Кормозаготовительная техника</a></li>
						<li><a href="#">Система контроля высева</a></li>
						<li><a href="#">Посевная техника</a></li>
						<li><a href="#">Системы параллельного вождения</a></li>
						<li><a href="#">Техника для приготовления кормов</a></li>
						<li><a href="#">Оборудование для сушки и хранения зерна</a></li>
						<li><a href="#">Почвообработка</a></li>
						<li><a href="#">Техника с пробегом</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__left">
						<span class="footer-copy">2020 ООО «АМК» © </span>
						<a href="#" class="footer-privacy">Политика конфиденциальности</a>
					</div>
					<div class="footer-dev"><span>Разработка и дизайн:</span><a href="#"><img src="img/logo_CN.png" alt=""></a></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="modal modal-combine" id="modal">
		<div class="modal-wrap">
			<img src="img/modal-bg.png" alt="">
			<div class="modal-body">
				<div class="h2">Оставьте заявку</div>
				<div class="h5">Мы перезвоним через 10 минут</div>
				<form action="#" class="modal-form">
					<div class="form-item">
						<input id="modal-name" type="text" class="form-field">
						<label for="modal-name" class="form-item__label">Имя</label>
					</div>
					<div class="form-item">
						<input id="modal-tel" type="text" class="form-field">
						<label for="modal-tel" class="form-item__label">Номер телефона</label>
					</div>
					<button class="btn btn-blue">Заказать звонок</button>
					<div class="form-check">
						<input id="modal-form" type="checkbox" checked>
						<label for="modal-form">Вы соглошаетесь с условиями <br> обработки персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<nav id="mobile-menu" class="mobile-menu">
		<ul id="mobile-menu">
			<li class="mobile-menu__contacts">
				<div class="header-contacts">
					<div class="header-contacts__item">
						<strong>Красноярск</strong>
						<span>пр-т Металлургов 1М, стр. 4</span>
					</div>
					<div class="header-contacts__item">
						<strong>Назарово</strong>
						<span>мкр Промышленный узел, 21 В</span>
					</div>
					<div class="header-contacts__item">
						<strong>Иркутск</strong>
						<span>ул.Ракитная, 12В/1</span>
					</div>
				</div>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>